[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
gather_timeout = 20
timeout = 50
forks = 20

strategy_plugins = /usr/src/app/mitogen-0.3.0-rc.0/ansible_mitogen/plugins/strategy
strategy         = mitogen_linear

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s"
pipelining = True
retries = 3
